---
# vars file for ansible-otrs
#repositório OTRS
otrs_rpm_url: http://ftp.otrs.org/pub/otrs/RPMS/rhel/7/otrs-6.0.29-02.noarch.rpm

mysql_root_password: WEasd12#*!asd11
user_name: otrs
user_pw: WEasd12#*!asd11